# demo

./: Dockerfile  build.sh  pom.xml  run.sh
src/main/java/com/example/demo/: TestController.java
